.Explore {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:lightblue;
  }
  .Explore .Places {
    font-family: cursive;
    font-size: 60px;
    
  }
  
  .placeList {
    width: 70vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  
  .placeItem {
    width: 100%;
    height: 750px;
    display:contents;
    align-items: center;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .placeItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .placeItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 600px;
    height: 350px;
    display: flex;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 25%;
  }
  
  .placeItem h1{
    margin-left: 20px;
    font-family: cursive;
    font-size: 30px;
    font-family: monospace;
    font-style: italic;
  }
  .placeItem p {
    margin-left: 20px;
    font-family: cursive;
    font-style: italic;
    font-size: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .placeList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .placeList {
      grid-template-columns: 1fr;
    }
  }